<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:name="www.votingsystem.Vote_TypeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout="@layout/fragment_vote__type" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spin"
            android:layout_height="50dp">

        </Spinner>


    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:background="#1B5E20"
        android:textColor="#FFFFFF"
        android:id="@+id/b1"
        android:textSize="18dp"
        android:text="Submit"
        android:layout_height="wrap_content"
        android:layout_marginBottom="107dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>