# Android

BusApp/: bus data.db
KalviSeithi_AadharConnections/: aadharquicklinks.apk  key.jks
KalviSeithi_CCE KEY/: cce_key.jks  key.jks
VotingSystem/app/: build.gradle  proguard-rules.pro
VotingSystem/app/src/: votingsystem.rar
VotingSystem/app/src/androidTest/java/www/votingsystem/: ExampleInstrumentedTest.java
VotingSystem/app/src/main/: AndroidManifest.xml
VotingSystem/app/src/main/java/www/votingsystem/: CameraPreview.java  Checkscan.java  Defines.java  FileReader.java  Get_Otp.java  JSONParser.java  JsonToXml.java  LoginActivity.java  Node.java  Otp_Activity.java  Result.java  ScanActivity.java  SimpleGetterAndSetter.java  SplashActivity.java  Tag.java  Userprofile.java  Vote_Type.java  Vote_TypeFragment.java  XmlToJson.java
VotingSystem/app/src/main/res/layout/: activity_checkscan.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_scan.xml  activity_userprofile.xml  activity_vote__type.xml  content_checkscan.xml  content_login.xml  content_main.xml  content_otp.xml  content_scan.xml  content_userprofile.xml  content_vote__type.xml  fragment_vote__type.xml  get_otp.xml
VotingSystem/app/src/main/res/menu/: menu_main.xml  menu_vote__type.xml
VotingSystem/app/src/main/res/values/: colors.xml  strings.xml
VotingSystem/app/src/test/java/www/votingsystem/: ExampleUnitTest.java
ah_and_012_cloud_secure/app/: build.gradle
ah_and_012_cloud_secure/app/src/: main.rar
ah_and_012_cloud_secure/app/src/androidTest/java/com/hellotamila/ah_and_012_cloud_secure/: ExampleInstrumentedTest.java
ah_and_012_cloud_secure/app/src/main/: AndroidManifest.xml
ah_and_012_cloud_secure/app/src/main/java/com/hellotamila/ah_and_012_cloud_secure/: HomePage.java  Login.java  MainActivity.java  MapsActivity.java  Signup.java  SimpleGetterAndSetter.java  UserLogin.java  Webform.java  Webform1.java
ah_and_012_cloud_secure/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_login.xml  content_signup.xml  homepage.xml  user_login.xml
ah_and_012_cloud_secure/app/src/main/res/values/: strings.xml
ah_and_012_cloud_secure/app/src/test/java/com/hellotamila/ah_and_012_cloud_secure/: ExampleUnitTest.java
(+1399 files in other folders)
