<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/usercarbooking" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fedtUserPhoneNo"
        android:layout_alignLeft="@+id/fedtUserPhoneNo"
        android:layout_marginBottom="56dp"
        android:text="Enter Phone No"
        android:inputType="number"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/fbtnUserProcees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fedtUserPhoneNo"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/fedtUserPhoneNo"
        android:layout_marginBottom="14dp"
        android:onClick="proceed"
        android:background="@drawable/roundrect"
        android:text="PROCEED" />

    <EditText
        android:id="@+id/fedtUserPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fbtnUserProcees"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp"
        android:inputType="number"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>
