<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nellaibill.tnmutualtransfer.ListData" >
    <item  android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="HOME"/>
    <item  android:id="@+id/exit"
        android:icon="@drawable/exit"
        android:title="EXIT"/>
</menu>
