<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/earthquake"
>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:onClick="user_requests"
        android:background="@drawable/button_bg_transparent"
        android:drawableLeft="@drawable/user"
        android:textSize="15dp"
        android:text="USER" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:onClick="admin_login"
        android:background="@drawable/button_bg_transparent"
        android:drawableLeft="@drawable/admin"
        android:text="ADMIN" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:onClick="police_login"
        android:background="@drawable/button_bg_transparent"
        android:drawableLeft="@drawable/police"
        android:text="POLICE" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:onClick="hospital_login"
        android:background="@drawable/button_bg_transparent"
        android:drawableLeft="@drawable/hospital"
        android:text="HOSPITAL" />


</RelativeLayout>
