<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/a"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/a"
            android:onClick="go_conirm_prompt"
            android:text="a" />

        <Button
            android:id="@+id/b"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/b"
            android:onClick="go_conirm_prompt"
            android:paddingLeft="15dp"
            android:text="b" />

        <Button
            android:id="@+id/c"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/c"
            android:onClick="go_conirm_prompt"
            android:paddingLeft="15dp"
            android:text="c" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/d"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/d"
            android:onClick="go_conirm_prompt"
            android:paddingLeft="15dp"
            android:text="d" />

        <Button
            android:id="@+id/e"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/e"
            android:onClick="go_conirm_prompt"
            android:paddingLeft="15dp"
            android:text="e" />

        <Button
            android:id="@+id/f"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/f"
            android:onClick="go_conirm_prompt"
            android:paddingLeft="15dp"
            android:text="f" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/g"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/g"
            android:onClick="go_conirm_prompt"
            android:paddingLeft="15dp"
            android:text="g" />

        <Button
            android:id="@+id/h"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/h"
            android:onClick="go_conirm_prompt"
            android:paddingLeft="15dp"
            android:text="h" />

        <Button
            android:id="@+id/i"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/i"
            android:onClick="go_conirm_prompt"
            android:paddingLeft="15dp"
            android:text="i" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="PROMPT" />
</RelativeLayout>
