<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp"

        android:padding="16dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="131dp"
            android:layout_marginTop="16dp"
            android:background="@mipmap/banking" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#b45705"
            android:onClick="my_profile"
            android:text="My Profile"
            android:textColor="#fff" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#b45705"
            android:onClick="my_transactions"
            android:text="My transactions"
            android:textColor="#fff" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#b45705"
            android:onClick="list_beneficeary"
            android:text="LIST BENEFICEARY"
            android:textColor="#fff"
            tools:text="LIST BENEFICEARY" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#b45705"
            android:onClick="upload"
            android:text="UPLOAD"
            android:visibility="gone"
            android:textColor="#fff" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#b45705"
            android:onClick="validate"
            android:text="VALIDATE"
            android:textColor="#fff"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#b45705"
            android:onClick="check_balance"
            android:text="Check Balance"
            android:textColor="#fff"
            android:visibility="gone" />


    </LinearLayout>
</ScrollView>
<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:onClick="read_sms"
        android:theme="@style/PrimaryButton"
        android:text="READ SMS" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:onClick="play_sms"
        android:theme="@style/PrimaryButton"
        android:text="PLAY SMS" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:onClick="play_large_sms"
        android:theme="@style/PrimaryButton"
        android:text="PLAY LARGE SMS" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:onClick="voicetotext"
        android:text="VOICE TO TEXT"
        android:theme="@style/PrimaryButton" />
</RelativeLayout>
-->
