<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@mipmap/admin" />
        <Button
            android:id="@+id/a"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="add_stud"
            android:text="ADD STUDENT"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:textSize="18dp" />

        <Button
            android:id="@+id/b"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="view_stud"
            android:text="VIEW STUDENTS"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
        <Button
            android:id="@+id/e"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="NEWS"
            android:onClick="news_feed"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
        <Button
            android:id="@+id/h"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="logout"
            android:text="LOGOUT"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </LinearLayout>
</ScrollView>
