<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:padding="16dp">


        <Button
            android:layout_width="fill_parent"
            android:layout_height="113dp"
            android:layout_marginTop="16dp"
            android:background="@mipmap/user_login"
            android:onClick="user_login" />


        <Button
            android:layout_width="fill_parent"
            android:layout_height="87dp"
            android:layout_marginTop="16dp"
            android:background="@mipmap/library"
            android:onClick="library_login" />


        <Button
            android:layout_width="fill_parent"
            android:layout_height="87dp"
            android:layout_marginTop="16dp"
            android:background="@mipmap/admin"
            android:onClick="admin_login" />
    </LinearLayout>
</ScrollView>