<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="16dp">
        <Button
            android:id="@+id/a"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="add_stud"
            android:text="ADD STUDENT"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/b"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="view_stud"
            android:text="VIEW STUDENTS"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/c"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="pay_fees"
            android:text="PAY FEES"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
        <Button
            android:id="@+id/d"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="fees_master"
            android:text="FEES MASTER"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
        <Button
            android:id="@+id/e"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="news_master"
            android:text="NEWS MASTER"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/f"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="add_staff"
            android:text="ADD STAFF"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
        <Button
            android:id="@+id/g"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="list_staff"
            android:text="LIST STAFF"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
        <Button
            android:id="@+id/h"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="logout"
            android:text="LOGOUT"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </LinearLayout>
</ScrollView>
