<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FacultyDepartment"
    tools:showIn="@layout/activity_faculty_department">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/a"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/colorPrimary"
            android:onClick="csc"
            android:text="CSE"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/b"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@color/colorPrimary"
            android:onClick="ece"
            android:text="ECE"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/e"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:background="@color/colorPrimary"
            android:onClick="ece"
            android:text="EEE"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

    </RelativeLayout>

</RelativeLayout>