<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="naj" />

    <EditText
        android:id="@+id/edtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="abc" />

    <Button
        android:id="@+id/btn_Save"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_Check"
        android:onClick="save"
        android:text="SAVE" />

    <Button
        android:id="@+id/btn_Check"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="69dp"
        android:layout_marginTop="163dp"
        android:text="CHECK" />
</RelativeLayout>
