<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/training" />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <ImageButton
                android:id="@+id/btnSpeak1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tableRow1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:background="@null"
                android:onClick="speak1"
                android:src="@drawable/mic" />

            <TextView
                android:id="@+id/fTxtSpeak1Output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Step 1"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <ImageButton
                android:id="@+id/btnSpeak2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tableRow1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:background="@null"
                android:onClick="speak2"
                android:src="@drawable/mic" />

            <TextView
                android:id="@+id/fTxtSpeak2Output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Step 2"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <ImageButton
                android:id="@+id/btnSpeak3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tableRow1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:background="@null"
                android:onClick="speak3"
                android:src="@drawable/mic" />

            <TextView
                android:id="@+id/fTxtSpeak3Output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Step 3"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <ImageButton
                android:id="@+id/btnSpeak4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tableRow1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:background="@null"
                android:onClick="speak4"
                android:src="@drawable/mic" />

            <TextView
                android:id="@+id/fTxtSpeak4Output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Step 4"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <ImageButton
                android:id="@+id/btnSpeak5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tableRow1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:background="@null"
                android:onClick="speak5"
                android:src="@drawable/mic" />

            <TextView
                android:id="@+id/fTxtSpeak5Output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Step 5"
                android:textSize="15dp" />
        </TableRow>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:text="Save" />
    </TableLayout>

</ScrollView>