<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pa5" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <!-- <EditText android:id="@+id/title" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- /> -->

        <EditText
            android:id="@+id/fedt_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left"
            android:hint="" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.05"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <!-- <EditText android:id="@+id/body" android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:minLines="5" -->
        <!-- android:scrollbars="vertical" -->
        <!-- android:gravity="top" /> -->

        <EditText
            android:id="@+id/fedt_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="top"
            android:hint=""
            android:lines="5" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="DateTime"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/fedt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="02/01/2017 05:10 Pm" >

            <requestFocus />
        </EditText>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/update"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/update"
                android:onClick="savereminder" />

            <Button
                android:id="@+id/button1"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@+id/update"
                android:background="@drawable/delete" />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>