<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/fAddEdtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Price"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/fAddEdtProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="202dp"
        android:layout_height="195dp"
        android:onClick="chooseimage"
        android:src="@drawable/camera" />

    <Button
        android:id="@+id/fBtnAddtoProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundrect"
        android:onClick="addproduct"
        android:text="ADD PRODUCT" />

    <Button
        android:id="@+id/fBtnAddtoCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundrect"
        android:onClick="addcart"
        android:text="ADD TO CART" />

</LinearLayout>