<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shoppinghome"
    android:orientation="vertical"
 >

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundrect"
        android:onClick="firstfloor"
        android:text="FIRST FLOOR"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundrect"
        android:onClick="secondfloor"
        android:text="SECOND FLOOR"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundrect"
        android:onClick="thirdfloor"
        android:text="THIRD FLOOR"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundrect"
        android:onClick="firstfloor"
        android:text="FOURTH FLOOR"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundrect"
        android:onClick="vendorregistration"
        android:text="FIFTH FLOOR"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundrect"
        android:onClick="vendorlogin"
        android:text="SIXTH FLOOR"
        android:textColor="@color/white"
        android:textSize="25dp" />

</LinearLayout>