<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="@drawable/homepage"
    android:orientation="vertical" >
    
      <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundrect"
        android:onClick="studentresults"
        android:text="STUDENT-GET RESULTS" />

    <!--
         <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/reddot"
        android:onClick="report"
        android:text="REPORT GENERATION"
        android:textColor="@color/white" />
    -->

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundrect"
        android:onClick="admin"
        android:text="ADMIN"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundrect"
        android:onClick="attendencereport"
        android:text="STUDENT-GET ATTENDENCE" />

</LinearLayout>