<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hospital" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/fBtnPatientRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:onClick="patientregistration"
            android:text="Patient Registration" />

        <Button
            android:id="@+id/fBtnIpEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonshape"
            android:onClick="ipadmission"
            android:text="Ip Entry" />

        <Button
            android:id="@+id/fBtnAdvanceEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonshape"
            android:onClick="advance"
            android:text="Advance Entry" />

        <Button
            android:id="@+id/fBtnReportPatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonshape"
            android:onClick="listpatients"
            android:text="Patient Report" />

        <Button
            android:id="@+id/fBtnReportAdvance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonshape"
            android:onClick="listadvance"
            android:text="Advance Report" />
        
                <Button
            android:id="@+id/fBtnReportIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonshape"
            android:onClick="listipadmission"
            android:text="IP Report" />
    </LinearLayout>

</ScrollView>