<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/pfeedback_txt_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pfeedback_txt_header"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/pfeedback_txt_doctorname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pfeedback_txt_doctorname" />

            <Spinner
                android:id="@+id/pfeedback_spn_doctorname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/pfeedback_txt_consultationdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pfeedback_txt_consultationdate" />

            <EditText
                android:id="@+id/pfeedback_edt_consultationdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/pfeedback_txt_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pfeedback_txt_comment" />

            <EditText
                android:id="@+id/pfeedback_edt_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/pfeedback_btn_submit"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pfeedback_txt_submit" />
        </TableRow>
    </TableLayout>

</ScrollView>