<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:padding="16dp">


        <Button
            android:layout_width="fill_parent"
            android:layout_height="202dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/product_rating_login" />


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#b45705"
            android:text="LIST VENDORS"
            android:onClick="list_vendors"
            android:textColor="#fff" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#b45705"
            android:text="LIST PRODUCTS"
            android:onClick="list_products"
            android:textColor="#fff" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#b45705"
            android:onClick="list_products_old_new_rate"
            android:text="COMPARE PRODUCT WITH OLD RATE"
            android:textColor="#fff" />

    </LinearLayout>
</ScrollView>